# BookingAppBackend

./: BookingApp.sln  README.md
BookingApi/: BookingApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
BookingApi/Controllers/: ApartmentController.cs  ApartmentGroupController.cs  ApartmentTypeController.cs  CityController.cs  CountryController.cs  LocationController.cs  PricingPeriodController.cs  PricingPeriodDetailController.cs  ReservationController.cs
BookingApi/Controllers/Auth/: AuthController.cs  BookingAuthController.cs  UploadController.cs
BookingApi/Extensions/: DateTimeExtension.cs  HttpExtensions.cs
BookingApi/Helpers/: PagedList.cs  PaginationHeader.cs  PaginationParams.cs
BookingApi/Helpers/Apartment/: ApartmentParams.cs
BookingApi/Helpers/ApartmentGroup/: ApartmentGroupParams.cs
BookingApi/Helpers/Reservation/: ReservationParams.cs
BookingCore/: BookingCore.csproj
BookingCore/AutoMapperProfiles/: ApartmentGroupProfile.cs  ApartmentProfile.cs  ApartmentTypeProfile.cs  AuthProfile.cs  CityProfile.cs  CountryProfile.cs  LocationProfile.cs  PricingPeriodDetailProfile.cs  PricingPeriodProfile.cs  ReservationProfile.cs
BookingCore/Enums/: RoleEnum.cs
BookingCore/JwtConstants/: JwtClaimNameConstants.cs
BookingCore/Repository/: IRepository.cs  ITrackableRepository.cs  Repository.cs  TrackableRepository.cs
BookingCore/RequestModels/: CheckAvailabilityRequest.cs  CreateApartmentGroupRequest.cs  CreateApartmentRequest.cs  CreateApartmentTypeRequest.cs  CreateCityRequest.cs  CreateCountryRequest.cs  CreateLocationRequest.cs  CreatePricingPeriodDetailRequest.cs  CreatePricingPeriodRequest.cs  CreateReservationRequest.cs  CreateUserLoginRequest.cs  CreateUserRegisterRequest.cs  GetPriceRequest.cs  ImportApartmentGroupImage.cs  ImportApartmentImage.cs
BookingCore/RequestModels/FilterRequests/: GetFilterRequestApartmentGroup.cs
BookingCore/Services/: ApartmentGroupService.cs  ApartmentService.cs  ApartmentTypeService.cs  CityService.cs  CountryService.cs  IApartmentGroupService.cs  IApartmentService.cs  IApartmentTypeService.cs  ICityService.cs  ICountryService.cs  IImageService.cs  ILocationService.cs  IPricingPeriodDetailService.cs  IPricingPeriodService.cs  IReservationService.cs  IService.cs  IUserApartmentGroupService.cs  IUserService.cs  ImageService.cs  LocationService.cs  PricingPeriodDetailService.cs  PricingPeriodService.cs  ReservationService.cs  Service.cs  UserApartmentGroupService.cs  UserService.cs
BookingCore/ViewModels/: ApartmentDetailViewModel.cs  ApartmentListViewModel.cs  PricingPeriodDetailViewModel.cs
BookingDomain/: BookingDomain.csproj  Role.cs  User.cs
BookingInfrastructure/: ApplicationDbContext.cs  (+2 more)
(+61 files in other folders)
